<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="leftHeader">
        <h1>quer copiaaaaaaaaaaaa</h1>
        <h1>pure</h1>
    </div>
    <div class="rightHeader">
        <h1> SNEAKERS</h1>
        <h1>Menu</h1>
        <div class="info" > <h2>Checkout Information</h2>
            <h3> Pay with</h3>
            <div class="payaments">
                <img src="./img/Visa.png" alt="visa">
                <img src="./img/PayPal.png" alt="picpay">
                <img src="./img/MasterCard Credit Card.png" alt="cartao">
                <img src="./img/Group 7.png" alt=cartao">
            <footer>
                <p>Help?</p>
                <p>All Payaments Are Secured</p>
            </footer>
        </div>
    </div>
</body>
</html>