<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <title>CHECKOUT PAGE</title>
</head>

<body>
    <main class="landing-page">
        <div class="left">
            <header class="leftHeader">
                <h1><i class='bx bxs-user-circle'></i> <i class='bx bx-cart-add' ></i></h1>
                <h1><i class='bx bx-left-arrow-alt' ></i>  Back</h1>
            </header>
            <section class="card-section">
                <section class="cards">
                    <article class="card">
                        <img src="./img/adidas-shoes-png-26560.png" alt="" class="shoes">
                        <div class="card-info">
                            <div class="description">
                                <h3>Adidas Shoes</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="price">
                                <h3><i class='bx bxs-star'></i> 8.5</h3>
                                <h2 class="text-price">US$ 8.00</h2>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./img/adidas-shoes-png-26560.png" alt="" class="shoes">
                        <div class="card-info">
                            <div class="description">
                                <h3>Adidas Shoes</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="price">
                                <h3><i class='bx bxs-star'></i> 8.5</h3>
                                <h2 class="text-price">US$ 8.00</h2>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./img/adidas-shoes-png-26560.png" alt="" class="shoes">
                        <div class="card-info">
                            <div class="description">
                                <h3>Adidas Shoes</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="price">
                                <h3><i class='bx bxs-star'></i> 8.5</h3>
                                <h2 class="text-price">US$ 8.00</h2>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./img/adidas-shoes-png-26560.png" alt="" class="shoes">
                        <div class="card-info">
                            <div class="description">
                                <h3>Adidas Shoes</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="price">
                                <h3><i class='bx bxs-star'></i> 8.5</h3>
                                <h2 class="text-price">US$ 8.00</h2>
                            </div>
                        </div>
                    </article>
                </section>
                <h1>total: $95.80</h1>
            </section>
            <div class="buttons">
                <button id="cancel"> CANCEL</button>
                <button id="check"> CHECKOUT</button>
            </div>
        </div>
        </section>
        <div class="right">
            <header class="rightHeader">
                <h1>SNEAKERS</h1>
                <h1> Menu</h1>
            </header>
            <section class="logos">
                <h2>Checkout Information</h2>
                <h4>Pay With</h4>
                <section class="logotipo">
                    <img src="./img/Visa.png" alt="visa" class="logo">
                    <img src="./img/PayPal.png" alt="picpay" class="logo">
                    <img src="./img/MasterCard Credit Card.png" alt="cartão" class="logo">
                </section>
            </section>
            <section class="imagem">
                <img src="./img/Group 7.png" alt="cartazão">
            </section>
            <footer class="rightFooter">
                <h2> Help?</h2>
                <h2>All Payments Are Secured</h2>
            </footer>
        </div>
    </main>

</body>

</html>